<!DOCTYPE html>
<html lang="en">
    <head>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/index.css">
<script src="/js/index.js"></script>

    </head>
    
    <body>

<nav class="slidemenu">
  
  <!-- Item 1 -->
  <input type="radio" name="slideItem" id="slide-item-1" class="slide-toggle" checked/>
  <label for="slide-item-1"><a href="/index.html"><p class="icon">🏠</p></a><span>Home</span></label>
  

  <!-- Item 3 -->
  <input type="radio" name="slideItem" id="slide-item-2" class="slide-toggle"/>
  <label for="slide-item-2"><a href="/workflow.html"><p class="icon">⚙️</p></a><span>Workflow</span></label>
  
  <!-- Item 4 -->
  <input type="radio" name="slideItem" id="slide-item-3" class="slide-toggle"/>
  <label for="slide-item-3"><a href="/documentation.html"><p class="icon">🕮</p></a><span>Documentation</span></label>
  
  <!-- Item 4 -->
  <input type="radio" name="slideItem" id="slide-item-4" class="slide-toggle"/>
  <label for="slide-item-4"><a href="/visualization.html"><p class="icon"> 🖥️</p></a><span>Visualization</span></label>
  <!-- Item 4 -->
  <input type="radio" name="slideItem" id="slide-item-5" class="slide-toggle"/>
  <label for="slide-item-5"><a href="/metadata.html"><p class="icon">🔍</p></a><span>Metadata</span></label>
  <input type="radio" name="slideItem" id="slide-item-6" class="slide-toggle"/>
  
<label for="slide-item-6"><a href="/about.html"><p class="icon">🤷</p></a><span>About</span></label>
  <div class="clear"></div>
  
  <!-- Bar -->
  <div class="slider">
    <div class="bar"></div>
  </div>
  
</nav>

<h1>Odohteu</h1>
<h2>Open Data Of Human Trafficking in the European Union</h2>
<div id="image">
  <img src="/images/imagesTry.gif" >

</div>
<section>
<h1>Find More </h1>
<p>SCROLL DOWN CSS</p>
<a href="#" class="scroll-down" address="true"></a>
</section>
<section class="ok">
<p>OK SCROLL !</p>
<div class="column1">
<h3> LyX </h3>
<p> LyX è un word processor multi-piattaforma open source che potete usare con linux,
Windows o col Mac. </p>
</div>



<div class="column2">
<img src="/images/Humantrafficking_doves_02.gif">
</div>

</section>
<section>
<div class="column1">
<img src="/images/Humantrafficking_doves_02.gif">
</div>



<div class="column2">
<h3> LyX </h3>
<p> LyX è un word processor multi-piattaforma open source che potete usare con linux,
Windows o col Mac. </p>

</div>

</section>
<section>

<div class="column1">
<h3> LyX </h3>
<p> LyX è un word processor multi-piattaforma open source che potete usare con linux,
Windows o col Mac. </p>
</div>



<div class="column2">
<img src="/images/Humantrafficking_doves_02.gif">
</div>
</section>

<section>
<div class="column1">
<img src="/images/Humantrafficking_doves_02.gif">
</div>



<div class="column2">
<h3> LyX </h3>
<p> LyX è un word processor multi-piattaforma open source che potete usare con linux,
Windows o col Mac. </p>

</div>




</section>



<section class="ok">
</section>


<footer class="footer-distributed">


		
						<p>Authored by Gemma Centrone and Sara Coppini</p>
						<p>This work is licensed under a <a target ="_blank" rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" style="color:#5b85ff;">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
						<br>
						<a rel="license" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0; width: 90px; align-items: center;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"/></a>
				
		</footer>
	</body>



</html>